ls = list(input('Введите число: '))
num = input('Какое число найти и посчитать его количество: ')

a = 0
for i in ls:
    if i == num:
        a += 1

print(f'Искомое число встречается {a} раз')